\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Suburb Deer Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Suburb Deer Problem}}}
\newlabel{fawn}{{4}{4}{Suburb Deer Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fawn}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Suburb Deer Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{deermap}{{5}{5}{Suburb Deer Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {deermap}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Suburb Deer Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{cwd}{{6}{6}{Suburb Deer Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cwd}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Suburb Deer Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Intensive Culling}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Intensive Culling}}}
\newlabel{sample_graph}{{7}{7}{Intensive Culling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sample_graph}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Intensive Culling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Intensive Culling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{9}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Leslie Matrix Model}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Leslie Matrix Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Leslie Matrix Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{LHD}{{11}{11}{Leslie Matrix Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {LHD}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Leslie Matrix Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{4 Level Bayesian Reconstruction}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{4 Level Bayesian Reconstruction}}}
\newlabel{Bayesian}{{12}{12}{4 Level Bayesian Reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bayesian}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{4 Level Bayesian Reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{4level}{{13}{13}{4 Level Bayesian Reconstruction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4level}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{4 Level Bayesian Reconstruction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{14}{Results}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Model Checking}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Model Checking}}}
\newlabel{tab:check}{{1}{14}{Model Checking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:check}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Model Checking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{tab:check2}{{2}{15}{Model Checking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:check2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Model Checking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Post-Cull Population}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Post-Cull Population}}}
\newlabel{postcull}{{16}{16}{Post-Cull Population}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {postcull}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Post-Cull Population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Density Dependency}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Density Dependency}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Density Dependency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{DDfec}{{18}{18}{Density Dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DDfec}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Density Dependency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\newlabel{DDsurv}{{19}{19}{Density Dependency}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DDsurv}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{19/19}{Density Dependency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{20}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
