\beamer@slide {R.H. McArthur}{4}
\beamer@slide {E.O. Wilson}{4}
\beamer@slide {IBT}{5}
\beamer@slide {beta-size}{9}
\beamer@slide {beta-size}{10}
\beamer@slide {climate}{14}
\beamer@slide {DG}{20}
\beamer@slide {UDG}{20}
\beamer@slide {sample_graph}{23}
\beamer@slide {fig_graph}{25}
\beamer@slide {Z1}{36}
\beamer@slide {Z2}{36}
\beamer@slide {occu}{37}
\beamer@slide {det}{37}
\beamer@slide {FM}{39}
\beamer@slide {FM_H }{40}
\beamer@slide {CFB}{41}
\beamer@slide {CFB_H }{42}
\beamer@slide {carn}{44}
\beamer@slide {herb}{45}
