\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Island System}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Island System}}}
\newlabel{R.H. McArthur}{{4}{4}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {R.H. McArthur}{4}}
\newlabel{E.O. Wilson}{{4}{4}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {E.O. Wilson}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\newlabel{IBT}{{5}{5}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {IBT}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/7}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(8)>>}
\newlabel{beta-size}{{8}{9}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta-size}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(9)>>}
\newlabel{beta-size}{{9}{10}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beta-size}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{11/12}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{13/13}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\newlabel{climate}{{12}{14}{Island System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {climate}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{14/14}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{15/16}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{17/17}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{12}{18/18}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{13}{19/19}{Island System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Markov Random Field}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{20}{Markov Random Field}}}
\newlabel{DG}{{17}{20}{Markov Random Field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {DG}{20}}
\newlabel{UDG}{{17}{20}{Markov Random Field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {UDG}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{20/20}{Markov Random Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{21/21}{Markov Random Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/22}{Markov Random Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(20)>>}
\newlabel{sample_graph}{{20}{23}{Markov Random Field}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sample_graph}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{23/23}{Markov Random Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{24}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MRF of Apostle Islands}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{MRF of Apostle Islands}}}
\newlabel{fig_graph}{{1}{25}{MRF of Apostle Islands}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_graph}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{MRF of Apostle Islands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{MRF of Apostle Islands}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Formalization}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Formalization}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{27/27}{Formalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/28}{Formalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/29}{Formalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Imperfect Observations}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Imperfect Observations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Imperfect Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Imperfect Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/34}{Imperfect Observations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Primary Results}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Primary Results}{35}{Primary Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Fitting a APIS MRF of 2 Simulated Species}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Fitting a APIS MRF of 2 Simulated Species}}}
\newlabel{Z1}{{31}{36}{Fitting a APIS MRF of 2 Simulated Species}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Z1}{36}}
\newlabel{Z2}{{31}{36}{Fitting a APIS MRF of 2 Simulated Species}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Z2}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Fitting a APIS MRF of 2 Simulated Species}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(32)>>}
\newlabel{occu}{{32}{37}{Fitting a APIS MRF of 2 Simulated Species}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occu}{37}}
\newlabel{det}{{32}{37}{Fitting a APIS MRF of 2 Simulated Species}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {det}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/37}{Fitting a APIS MRF of 2 Simulated Species}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fisher and Marten System}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Fisher and Marten System}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Fisher and Marten System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(34)>>}
\newlabel{FM}{{34}{39}{Fisher and Marten System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FM}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Fisher and Marten System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(35)>>}
\newlabel{FM_H }{{35}{40}{Fisher and Marten System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FM_H }{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Fisher and Marten System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coyote Fox Bobcat System}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Coyote Fox Bobcat System}}}
\newlabel{CFB}{{36}{41}{Coyote Fox Bobcat System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFB}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{41/41}{Coyote Fox Bobcat System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(37)>>}
\newlabel{CFB_H }{{37}{42}{Coyote Fox Bobcat System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CFB_H }{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{42/42}{Coyote Fox Bobcat System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{TJH: Land Systems with Elevation Gradient}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{43}{TJH: Land Systems with Elevation Gradient}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{43/43}{TJH: Land Systems with Elevation Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(39)>>}
\newlabel{carn}{{39}{44}{TJH: Land Systems with Elevation Gradient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {carn}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{44/44}{TJH: Land Systems with Elevation Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(40)>>}
\newlabel{herb}{{40}{45}{TJH: Land Systems with Elevation Gradient}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {herb}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{45/45}{TJH: Land Systems with Elevation Gradient}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(41)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Initial Discussion}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Initial Discussion}{46}{Initial Discussion}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Next Steps \& Questions}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Next Steps \& Questions}{46}{Next Steps \& Questions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
